<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43929.9918993519" ReportOptions.Description.Text="" ReportOptions.LastChange="43934.8940286574" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rptDset" DataSetName="dsetBalanceYTD"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="18.89765" Top="3.77953" Width="332.59864" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Balance YTD [dsetBalanceYTD.&#34;rptYY&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="15.8449527" Left="0" ParentFont="False" Top="226.7718" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="rptDset" DataSetName="dsetBalanceYTD" RowCount="0">
      <TfrxMemoView Name="dsetBalanceYTDrptSubcat" IndexTag="1" AllowVectorExport="True" Left="27.55906" Top="0.36341635" Width="113.3859" Height="15.11812" DataField="rptSubcat" DataSet="rptDset" DataSetName="dsetBalanceYTD" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptSubcat&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptFeb" IndexTag="3" AllowVectorExport="True" Left="212.71665989" Top="0.36341635" Width="60.51185011" Height="15.11812" DataField="rptFeb" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptFeb&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptJan" IndexTag="4" AllowVectorExport="True" Left="139.771738" Top="0.36341635" Width="65.763822" Height="15.48153635" DataField="rptJan" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptJan&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptMar" IndexTag="2" AllowVectorExport="True" Left="276.96866989" Top="0.36341635" Width="60.51185011" Height="15.11812" DataField="rptMar" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptMar&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptApr" IndexTag="1" AllowVectorExport="True" Left="343.779747" Top="0" Width="65.763822" Height="15.48153635" DataField="rptApr" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptApr&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptMay" IndexTag="10" AllowVectorExport="True" Left="415.338838" Top="0" Width="65.763822" Height="15.48153635" DataField="rptMay" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptMay&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptJun" IndexTag="9" AllowVectorExport="True" Left="485.49636362" Top="0" Width="65.763822" Height="15.48153635" DataField="rptJun" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptJun&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptJul" IndexTag="8" AllowVectorExport="True" Left="555.181448" Top="0" Width="65.763822" Height="15.48153635" DataField="rptJul" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptJul&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptAug" IndexTag="7" AllowVectorExport="True" Left="626.992518" Top="0" Width="65.763822" Height="15.48153635" DataField="rptAug" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptAug&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptSep" IndexTag="6" AllowVectorExport="True" Left="695.024058" Top="0" Width="65.763822" Height="15.48153635" DataField="rptSep" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptSep&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptOct" IndexTag="5" AllowVectorExport="True" Left="766.835128" Top="0" Width="65.763822" Height="15.48153635" DataField="rptOct" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptOct&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptNov" IndexTag="4" AllowVectorExport="True" Left="838.646198" Top="0" Width="65.763822" Height="15.48153635" DataField="rptNov" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptNov&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptDec" IndexTag="3" AllowVectorExport="True" Left="906.677738" Top="0" Width="65.763822" Height="15.48153635" DataField="rptDec" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptDec&#34;]"/>
      <TfrxMemoView Name="dsetBalanceYTDrptTotLine" IndexTag="2" AllowVectorExport="True" Left="978.142364" Top="0" Width="65.763822" Height="15.48153635" DataField="rptTotLine" DataSet="rptDset" DataSetName="dsetBalanceYTD" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[dsetBalanceYTD.&#34;rptTotLine&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="975.11874" Top="0" Width="0" Height="15.11812" Color="0" Frame.Color="12632256" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="60.47248" Width="1046.92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="15.11812" Top="3.77953" Width="68.03154" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Category"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="156.40167" Top="3.77953" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Jan"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="227.87415" Top="3.77953" Width="45.35436" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Feb"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="288.34663" Top="3.77953" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Mar"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="355.49629" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Apr"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="427.055381" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="May"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="497.21290662" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Jun"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="566.897991" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Jul"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="638.709061" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Aug"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="706.740601" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sep"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="778.551671" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Oct"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="850.362741" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nov"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="918.394281" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Dec"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="991.370719" Top="3.77953" Width="54.047279" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="26.67718" Top="18.89765" Width="994.01639" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="181.41744" Width="1046.92981" Condition="dsetBalanceYTD.&#34;rptCat&#34;">
      <TfrxMemoView Name="dsetBalanceYTDrptCat" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="0" Width="136.06308" Height="15.11812" DataField="rptCat" DataSet="rptDset" DataSetName="dsetBalanceYTD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsetBalanceYTD.&#34;rptCat&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="430.86642" Width="1046.92981">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="956.22109" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="32768" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Height="18.89765" Left="0" ParentFont="False" Top="139.84261" Width="1046.92981" Condition="dsetBalanceYTD.&#34;rptInOut&#34;">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="18.89765" Fill.BackColor="-16777201" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="dsetBalanceYTDrptInOut" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="0" Width="158.74026" Height="18.89765" DataField="rptInOut" DataSet="rptDset" DataSetName="dsetBalanceYTD" Font.Charset="1" Font.Color="32768" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsetBalanceYTD.&#34;rptInOut&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="264.5671" Width="1046.92981">
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="141.28355" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJan&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="27.55906" Top="0" Width="994.01639" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="208.9765" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptFeb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="277.00804" Top="0" Width="60.47248" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptMar&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="345.291559" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptApr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="416.85065" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptMay&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="487.00817562" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJun&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="556.69326" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJul&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="628.50433" Top="0.77953" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptAug&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="696.53587" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptSep&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="768.34694" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptOct&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="840.15801" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptNov&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" IndexTag="1" AllowVectorExport="True" Left="908.18955" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptDec&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="978.89827" Top="0" Width="64.25201" Height="18.89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptTotLine&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27.23624" Left="0" Top="306.14193" Width="1046.92981">
      <TfrxMemoView Name="Memo31" IndexTag="1" AllowVectorExport="True" Left="141.28355" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="27.55906" Top="8" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tot"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="208.9765" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptFeb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" IndexTag="1" AllowVectorExport="True" Left="277.00804" Top="8" Width="60.47248" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptMar&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="345.291559" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptApr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" IndexTag="1" AllowVectorExport="True" Left="416.85065" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptMay&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo37" IndexTag="1" AllowVectorExport="True" Left="487.00817562" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJun&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo38" IndexTag="1" AllowVectorExport="True" Left="556.69326" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJul&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="628.50433" Top="8.77953" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptAug&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo40" IndexTag="1" AllowVectorExport="True" Left="696.53587" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptSep&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="768.34694" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptOct&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="840.15801" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptNov&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" IndexTag="1" AllowVectorExport="True" Left="908.18955" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptDec&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo44" IndexTag="1" AllowVectorExport="True" Left="978.89827" Top="8" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptTotLine&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="26.45671" Top="8" Width="994.01639" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.89765" Left="0" Top="393.07112" Width="1046.92981">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="1046.92981" Height="15.11812" Fill.BackColor="-16777201" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo45" IndexTag="1" AllowVectorExport="True" Left="141.28355" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="10.22047" Top="0" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Balance"/>
      <TfrxMemoView Name="Memo47" IndexTag="1" AllowVectorExport="True" Left="208.9765" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptFeb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo48" IndexTag="1" AllowVectorExport="True" Left="277.00804" Top="0" Width="60.47248" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptMar&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="345.291559" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptApr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo50" IndexTag="1" AllowVectorExport="True" Left="416.85065" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptMay&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo51" IndexTag="1" AllowVectorExport="True" Left="487.00817562" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJun&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo52" IndexTag="1" AllowVectorExport="True" Left="556.69326" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptJul&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo53" IndexTag="1" AllowVectorExport="True" Left="628.50433" Top="0.77953" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptAug&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo54" IndexTag="1" AllowVectorExport="True" Left="696.53587" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptSep&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo55" IndexTag="1" AllowVectorExport="True" Left="768.34694" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptOct&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo56" IndexTag="1" AllowVectorExport="True" Left="840.15801" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptNov&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo57" IndexTag="1" AllowVectorExport="True" Left="908.18955" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptDec&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo58" IndexTag="1" AllowVectorExport="True" Left="978.89827" Top="0" Width="64.25201" Height="15.11812" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" HideZeros="True" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SUM(&#60;dsetBalanceYTD.&#34;rptTotLine&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="26.45671" Top="0" Width="994.01639" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
