<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/17 22:52:20.000.739,=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/17 22:57:13.000.218,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\frmMain.pas</Transaction>
    <Transaction>2020/03/17 22:57:13.000.218,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\frmMain.dfm</Transaction>
    <Transaction>2020/03/17 22:57:21.000.989,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\mMgr.dproj</Transaction>
    <Transaction>2020/03/18 23:32:44.000.111,=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/18 23:34:34.000.161,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.dfm=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.dfm</Transaction>
    <Transaction>2020/03/18 23:34:34.000.161,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.pas=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.pas</Transaction>
    <Transaction>2020/03/18 23:42:04.000.524,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.dfm=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\frmLedger.dfm</Transaction>
    <Transaction>2020/03/18 23:42:04.000.524,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.pas=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\frmLedger.pas</Transaction>
  </Transactions>
</BorlandProject>
