<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/17 22:52:20.000.739,=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/17 22:57:13.000.218,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\frmMain.pas</Transaction>
    <Transaction>2020/03/17 22:57:13.000.218,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\frmMain.dfm</Transaction>
    <Transaction>2020/03/17 22:57:21.000.989,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\mMgr.dproj</Transaction>
    <Transaction>2020/03/18 23:32:44.000.111,=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/18 23:34:34.000.161,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.pas=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.pas</Transaction>
    <Transaction>2020/03/18 23:34:34.000.161,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.dfm=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.dfm</Transaction>
    <Transaction>2020/03/18 23:42:04.000.524,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.dfm=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\frmLedger.dfm</Transaction>
    <Transaction>2020/03/18 23:42:04.000.524,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.pas=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\frmLedger.pas</Transaction>
    <Transaction>2020/03/21 17:12:20.000.000,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/21 17:12:37.000.446,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.pas</Transaction>
    <Transaction>2020/03/21 17:12:37.000.446,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.dfm=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.dfm</Transaction>
    <Transaction>2020/03/25 22:15:31.000.455,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmInsEdit.dfm=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.dfm</Transaction>
    <Transaction>2020/03/25 22:15:31.000.455,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmInsEdit.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.pas</Transaction>
    <Transaction>2020/03/30 04:26:02.000.610,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/30 04:27:33.000.985,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\pasCommon.pas</Transaction>
    <Transaction>2020/04/02 19:08:51.000.883,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/02 19:13:20.000.473,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmTransfer.pas</Transaction>
    <Transaction>2020/04/02 23:23:54.000.024,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmTransfer.pas=</Transaction>
    <Transaction>2020/04/13 18:17:17.000.764,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/13 18:18:45.000.397,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.dfm=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmAccount.dfm</Transaction>
    <Transaction>2020/04/13 18:18:45.000.397,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmAccount.pas</Transaction>
    <Transaction>2020/04/14 21:41:24.000.353,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/14 21:41:49.000.331,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys.dfm=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.dfm</Transaction>
    <Transaction>2020/04/14 21:41:49.000.331,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys.pas=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/15 19:35:58.000.164,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/15 19:36:08.000.154,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmPayee.pas</Transaction>
    <Transaction>2020/04/15 19:36:08.000.154,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.dfm=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmPayee.dfm</Transaction>
    <Transaction>2020/04/19 02:17:34.000.565,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmCategory.pas</Transaction>
    <Transaction>2020/04/21 23:29:50.366,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys1.pas=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys.pas</Transaction>
    <Transaction>2020/04/21 23:29:50.366,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys1.dfm=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys.dfm</Transaction>
    <Transaction>2020/04/21 23:35:15.060,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys2.pas</Transaction>
  </Transactions>
</BorlandProject>
