<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/17 22:52:20.000.739,=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/17 22:57:13.000.218,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\frmMain.dfm=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/03/17 22:57:13.000.218,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\frmMain.pas=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/17 22:57:21.000.989,C:\Users\rives\Documents\Embarcadero\Studio\Projects\Mmgr\mMgr.dproj=C:\Users\rives\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/18 23:32:44.000.111,=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/18 23:34:34.000.161,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.pas=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/18 23:34:34.000.161,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.dfm=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\Unit1.dfm</Transaction>
    <Transaction>2020/03/18 23:42:04.000.524,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\frmLedger.pas=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.pas</Transaction>
    <Transaction>2020/03/18 23:42:04.000.524,C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\frmLedger.dfm=C:\Users\rives\Documents\DelphiLazarus\Delphi----mMgr\rfmLedger.dfm</Transaction>
    <Transaction>2020/03/21 17:12:20.000.000,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/21 17:12:37.000.446,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.dfm=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.dfm</Transaction>
    <Transaction>2020/03/21 17:12:37.000.446,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/25 22:15:31.000.455,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmInsEdit.pas</Transaction>
    <Transaction>2020/03/25 22:15:31.000.455,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmIInsEdit.dfm=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmInsEdit.dfm</Transaction>
    <Transaction>2020/03/30 04:26:02.000.610,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/03/30 04:27:33.000.985,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\pasCommon.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/02 19:08:51.000.883,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/02 19:13:20.000.473,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmTransfer.pas</Transaction>
    <Transaction>2020/04/02 23:23:54.000.024,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmTransfer.pas=</Transaction>
    <Transaction>2020/04/13 18:17:17.000.764,=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/13 18:18:45.000.397,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmAccount.dfm=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.dfm</Transaction>
    <Transaction>2020/04/13 18:18:45.000.397,C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\frmAccount.pas=C:\Users\ammin\Documents\LazarusDelphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/14 21:41:24.000.353,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/14 21:41:49.000.331,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.dfm=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys.dfm</Transaction>
    <Transaction>2020/04/14 21:41:49.000.331,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys.pas</Transaction>
    <Transaction>2020/04/15 19:35:58.000.164,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/15 19:36:08.000.154,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmPayee.pas=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/15 19:36:08.000.154,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmPayee.dfm=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.dfm</Transaction>
    <Transaction>2020/04/19 02:17:34.000.565,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmCategory.pas</Transaction>
    <Transaction>2020/04/28 21:57:55.000.145,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/28 22:06:40.000.118,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmTblBalYTD.pas=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.pas</Transaction>
    <Transaction>2020/04/28 22:06:40.000.118,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmTblBalYTD.dfm=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\Unit1.dfm</Transaction>
    <Transaction>2020/05/01 18:35:23.000.943,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmTblTransactions.pas</Transaction>
    <Transaction>2020/05/01 18:54:38.000.910,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmTblTransactions.pas=</Transaction>
    <Transaction>2020/05/05 23:08:53.000.089,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys3.pas</Transaction>
    <Transaction>2020/05/05 23:10:01.000.844,C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys3.pas=</Transaction>
    <Transaction>2020/05/05 23:10:08.000.312,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys3.pas</Transaction>
    <Transaction>2020/05/13 18:21:48.000.196,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmChartAnalisys4.pas</Transaction>
    <Transaction>2020/05/13 18:53:49.000.120,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmTblPayeeYTD.pas</Transaction>
    <Transaction>2020/05/13 22:11:39.000.873,=C:\Users\ammin\Documents\Delphi\Delphi----mMgr\frmTblSubcatYTD.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frmAccount.pas"/>
    <File Path="frmAccount.dfm"/>
    <File Path="frmCategory.pas"/>
    <File Path="frmCategory.dfm"/>
    <File Path="frmChartAnalisys1.pas"/>
    <File Path="frmChartAnalisys1.dfm"/>
    <File Path="frmChartAnalisys2.pas"/>
    <File Path="frmChartAnalisys2.dfm"/>
    <File Path="frmChartAnalisys3.pas"/>
    <File Path="frmChartAnalisys3.dfm"/>
    <File Path="frmChartAnalisys4.pas"/>
    <File Path="frmChartAnalisys4.dfm"/>
    <File Path="frmInsEdit.pas"/>
    <File Path="frmInsEdit.dfm"/>
    <File Path="frmLedger.pas"/>
    <File Path="frmLedger.dfm"/>
    <File Path="frmMain.pas"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmPayee.pas"/>
    <File Path="frmPayee.dfm"/>
    <File Path="frmTblBalYTD.pas"/>
    <File Path="frmTblBalYTD.dfm"/>
    <File Path="frmTblPayeeYTD.pas"/>
    <File Path="frmTblPayeeYTD.dfm"/>
    <File Path="pasCommon.pas"/>
    <File Path="frmTblSubcatYTD.pas"/>
    <File Path="frmTblSubcatYTD.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
